<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be7b34ff775e404890d3e7561155256f" Name="Diagram1">
        <EntityTypeShape EntityType="MyTeamDataModel.Evaluation" Width="1.5" PointX="9" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTeamDataModel.Project" Width="1.5" PointX="9" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTeamDataModel.User" Width="1.5" PointX="5.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTeamDataModel.WorkTask" Width="1.5" PointX="9" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MyTeamDataModel.C_Assessor" ManuallyRouted="false" />
        <AssociationConnector Association="MyTeamDataModel.C_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MyTeamDataModel.C_Project" ManuallyRouted="false" />
        <AssociationConnector Association="MyTeamDataModel.C_AssignedTo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyTeamDataModel.Team" Width="1.5" PointX="3.25" PointY="3.75" />
        <AssociationConnector Association="MyTeamDataModel.C_Team" />
        <AssociationConnector Association="MyTeamDataModel.C_Member1" />
        <AssociationConnector Association="MyTeamDataModel.C_Member2" />
        <AssociationConnector Association="MyTeamDataModel.C_Member20" />
        <AssociationConnector Association="MyTeamDataModel.C_Member3" />
        <AssociationConnector Association="MyTeamDataModel.C_Member4" />
        <AssociationConnector Association="MyTeamDataModel.C_Member5" />
        <AssociationConnector Association="MyTeamDataModel.C_Member6" />
        <AssociationConnector Association="MyTeamDataModel.C_Member7" />
        <AssociationConnector Association="MyTeamDataModel.C_Member8" />
        <AssociationConnector Association="MyTeamDataModel.C_Member9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>