<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be7b34ff775e404890d3e7561155256f" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="MyTeamDataModel.Project" Width="1.5" PointX="9" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTeamDataModel.User" Width="1.5" PointX="6.125" PointY="3.625" />
        <EntityTypeShape EntityType="MyTeamDataModel.WorkTask" Width="1.5" PointX="9" PointY="4.5" />
        <AssociationConnector Association="MyTeamDataModel.C_Project" />
        <AssociationConnector Association="MyTeamDataModel.C_AssignedTo" />
        <EntityTypeShape EntityType="MyTeamDataModel.Evaluation" Width="1.5" PointX="9" PointY="1.625" />
        <AssociationConnector Association="MyTeamDataModel.C_Assessor" />
        <AssociationConnector Association="MyTeamDataModel.C_Task" />
        <EntityTypeShape EntityType="MyTeamDataModel.Team" Width="1.5" PointX="3.75" PointY="3.625" />
        <AssociationConnector Association="MyTeamDataModel.C_Team" />
        <AssociationConnector Association="MyTeamDataModel.C_Member1" />
        <AssociationConnector Association="MyTeamDataModel.C_Member2" />
        <AssociationConnector Association="MyTeamDataModel.C_Member20" />
        <AssociationConnector Association="MyTeamDataModel.C_Member3" />
        <AssociationConnector Association="MyTeamDataModel.C_Member4" />
        <AssociationConnector Association="MyTeamDataModel.C_Member5" />
        <AssociationConnector Association="MyTeamDataModel.C_Member6" />
        <AssociationConnector Association="MyTeamDataModel.C_Member7" />
        <AssociationConnector Association="MyTeamDataModel.C_Member8" />
        <AssociationConnector Association="MyTeamDataModel.C_Member9" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>